    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/cargo-oxide inspect warp_reduce_redux --arch sm_80`
Building rustc-codegen-cuda backend...
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
✓ Backend built: /workspace/0z5a/oxide-1305/crates/rustc-codegen-cuda/target/x86_64-unknown-linux-gnu/debug/librustc_codegen_cuda.so
=========================================
RUSTC-CODEGEN-CUDA BUILD: warp_reduce_redux
=========================================

Building warp_reduce_redux...

   Compiling warp_reduce_redux v0.1.0 (/workspace/0z5a/oxide-1305/crates/rustc-codegen-cuda/examples/warp_reduce_redux)
    Finished `release` profile [optimized] target(s) in 1.17s

=========================================
PTX (warp_reduce_redux.ptx)
=========================================
//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	reduce_i32_signed_ops   // -- Begin function reduce_i32_signed_ops
        // @reduce_i32_signed_ops
.visible .entry reduce_i32_signed_ops(
	.param .u64 .ptr .align 1 reduce_i32_signed_ops_param_0,
	.param .u64 reduce_i32_signed_ops_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [reduce_i32_signed_ops_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %laneid;
	add.s32 	%r5, %r4, -16;
	mov.b32 	%r6, -1;
	redux.sync.add.s32 	%r1, %r5, %r6;
	redux.sync.min.s32 	%r2, %r5, %r6;
	redux.sync.max.s32 	%r3, %r5, %r6;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb4
	st.global.b32 	[%rd1], %r1;
	st.global.b32 	[%rd1+4], %r2;
	st.global.b32 	[%rd1+8], %r3;
$L__BB0_2:        // %bb5
	ret;
        // -- End function
}
	// .globl	reduce_f32_control      // -- Begin function reduce_f32_control
.visible .entry reduce_f32_control(
	.param .u64 .ptr .align 1 reduce_f32_control_param_0,
	.param .u64 reduce_f32_control_param_1
)        // @reduce_f32_control
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<3>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [reduce_f32_control_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %laneid;
	cvt.rn.f32.u32 	%r5, %r4;
	shfl.sync.bfly.b32 	%r6, %r5, 16, 31, -1;
	add.f32 	%r7, %r6, %r5;
	shfl.sync.bfly.b32 	%r8, %r7, 8, 31, -1;
	add.f32 	%r9, %r7, %r8;
	shfl.sync.bfly.b32 	%r10, %r9, 4, 31, -1;
	add.f32 	%r11, %r9, %r10;
	shfl.sync.bfly.b32 	%r12, %r11, 2, 31, -1;
	add.f32 	%r13, %r11, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 1, 31, -1;
	shfl.sync.bfly.b32 	%r15, %r5, 16, 31, -1;
	setp.gt.f32 	%p1, %r15, %r5;
	selp.f32 	%r16, %r5, %r15, %p1;
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
	setp.lt.f32 	%p2, %r16, %r17;
	selp.f32 	%r18, %r16, %r17, %p2;
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
	setp.lt.f32 	%p3, %r18, %r19;
	selp.f32 	%r20, %r18, %r19, %p3;
	shfl.sync.bfly.b32 	%r21, %r20, 2, 31, -1;
	setp.lt.f32 	%p4, %r20, %r21;
	selp.f32 	%r22, %r20, %r21, %p4;
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r5, 16, 31, -1;
	setp.lt.f32 	%p5, %r24, %r5;
	selp.f32 	%r25, %r5, %r24, %p5;
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	setp.gt.f32 	%p6, %r25, %r26;
	selp.f32 	%r27, %r25, %r26, %p6;
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	setp.gt.f32 	%p7, %r27, %r28;
	selp.f32 	%r29, %r27, %r28, %p7;
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	setp.gt.f32 	%p8, %r29, %r30;
	selp.f32 	%r31, %r29, %r30, %p8;
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb4
	add.f32 	%r1, %r13, %r14;
	setp.lt.f32 	%p10, %r22, %r23;
	selp.f32 	%r2, %r22, %r23, %p10;
	setp.gt.f32 	%p11, %r31, %r32;
	selp.f32 	%r3, %r31, %r32, %p11;
	st.global.b32 	[%rd1], %r1;
	st.global.b32 	[%rd1+4], %r2;
	st.global.b32 	[%rd1+8], %r3;
$L__BB1_2:        // %bb5
	ret;
        // -- End function
}
	// .globl	reduce_subwarp_control  // -- Begin function reduce_subwarp_control
.visible .entry reduce_subwarp_control(
	.param .u64 .ptr .align 1 reduce_subwarp_control_param_0,
	.param .u64 reduce_subwarp_control_param_1
)        // @reduce_subwarp_control
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [reduce_subwarp_control_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r10, %laneid;
	and.b32 	%r11, %r10, 15;
	and.b32 	%r12, %r10, 16;
	mov.b32 	%r13, 65535;
	shl.b32 	%r14, %r13, %r12;
	shfl.sync.bfly.b32 	%r15, %r11, 8, 31, %r14;
	add.s32 	%r16, %r15, %r11;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, %r14;
	add.s32 	%r18, %r17, %r16;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, %r14;
	add.s32 	%r1, %r19, %r18;
	shfl.sync.bfly.b32 	%r2, %r1, 1, 31, %r14;
	setp.ne.b32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p2, %r6, 1;
	setp.eq.b32 	%p3, %r7, 1;
	setp.eq.b32 	%p4, %r8, 1;
	setp.eq.b32 	%p5, %r9, 1;
	mul.wide.u32 	%rd3, %r3, %r4;
	cvt.u64.u32 	%rd4, %r5;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r20, %r2, %r1;
	shr.u64 	%rd6, %rd5, 4;
	selp.b64 	%rd7, %rd6, 1152921504606846975, %p5;
	selp.b64 	%rd8, %rd7, 1152921504606846975, %p4;
	selp.b64 	%rd9, %rd8, 1152921504606846975, %p3;
	selp.b64 	%rd10, %rd9, 1152921504606846975, %p2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], %r20;
$L__BB2_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	reduce_u32_all_ops      // -- Begin function reduce_u32_all_ops
.visible .entry reduce_u32_all_ops(
	.param .u64 .ptr .align 1 reduce_u32_all_ops_param_0,
	.param .u64 reduce_u32_all_ops_param_1
)        // @reduce_u32_all_ops
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<3>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [reduce_u32_all_ops_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r7, %laneid;
	mov.b32 	%r8, 1;
	shl.b32 	%r9, %r8, %r7;
	not.b32 	%r10, %r9;
	mov.b32 	%r11, -1;
	redux.sync.add.s32 	%r1, %r7, %r11;
	redux.sync.min.u32 	%r2, %r7, %r11;
	redux.sync.max.u32 	%r3, %r7, %r11;
	redux.sync.and.b32 	%r4, %r10, %r11;
	redux.sync.or.b32 	%r5, %r9, %r11;
	redux.sync.xor.b32 	%r6, %r9, %r11;
	setp.ne.b32 	%p1, %r7, 0;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb7
	st.global.b32 	[%rd1], %r1;
	st.global.b32 	[%rd1+4], %r2;
	st.global.b32 	[%rd1+8], %r3;
	st.global.b32 	[%rd1+12], %r4;
	st.global.b32 	[%rd1+16], %r5;
	st.global.b32 	[%rd1+20], %r6;
$L__BB3_2:        // %bb8
	ret;
        // -- End function
}
